# CleverPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cleverpermissionutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cleverpermissionutil/: Main2Activity.java  MainActivity.kt
app/src/main/java/com/example/cleverpermissionutil/permission/: CreateObject.java  NormalPermissionCallBack.kt  Permission.java  PermissionActivity.kt  PermissionAspect.java  PermissionBean.java  PermissionCallBackModel.java  RxPermissionUtils.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_permission.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/cleverpermissionutil/: ExampleUnitTest.kt
clever_permission/: build.gradle
clever_permission/src/androidTest/java/com/example/clever_permission/: ExampleInstrumentedTest.java
clever_permission/src/main/: AndroidManifest.xml
clever_permission/src/main/java/com/example/clever_permission/: BasePermissionCallBack.kt  CreateObject.java  NormalPermissionCallBack.kt  Permission.java  PermissionActivity.kt  PermissionAspect.java  PermissionBean.java  PermissionCallBackModel.java  PermissionCallback.kt  PermissionSkipFailureCallBack.kt  RxPermissionUtils.java
clever_permission/src/main/res/values/: strings.xml  styles.xml
clever_permission/src/test/java/com/example/clever_permission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
